# Считать с клавиатуры вещественное число m. Посчитать и вывести в консоль каждый член последовательности:
# [(1 * m), (2 * m), (3 * m), ..., (10 * m)].

m = float(input("Введите число m: "))

for n in range(1, 11):
    print(n * m)
